spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/cqk?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.ddl-auto=create
logging.level.techcourse.myblog.web=INFO
#debug=true
server.port=80
